[33mcommit 791d7cdd071bd3171fd014b13b17bd599e3a86c4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mSanthosh[m[33m)[m
Author: Sanil kumar P <sanilkumar.p@lxisoft.com>
Date:   Mon Jun 27 16:42:27 2022 +0530

    Added hospital management project info file

[33mcommit b2ae0f499e1d9e5fde0782fbd8c4c6f52114fc57[m
Author: Sanil kumar P <sanilkumar.p@lxisoft.com>
Date:   Wed Apr 13 09:45:10 2022 +0530

    some new projects added

[33mcommit 61818637a6e2bd826fa4688131ab63996ea1aee8[m
Author: Sanil kumar P <sanilkumar.p@lxisoft.com>
Date:   Tue Apr 12 23:44:43 2022 +0530

    Ball manufacturer hackathon updated

[33mcommit 9526e5be7acc87480888dc4aa17770223d879be2[m
Author: Sanil kumar P <sanilkumar.p@lxisoft.com>
Date:   Mon Nov 1 09:35:09 2021 +0530

    Directory for Basic Programs added

[33mcommit 24bbf3918457ba7644ee020973d81b84e559ccca[m[33m ([m[1;31morigin/NISHAD96[m[33m)[m
Author: pushkala-m <pushkala.m@lxisoft.com>
Date:   Mon Nov 16 11:04:23 2020 +0530

     project info updated

[33mcommit b14fb491d28478d6a8ee48eb72f2a827db9226ce[m
Author: pushkala-m <pushkala.m@lxisoft.com>
Date:   Fri Nov 13 11:54:35 2020 +0530

    car racing project

[33mcommit 228d3316e45cf8cf67b8e4c34c63a0dc256ca726[m
Author: pushkala-m <54172834+pushkala-m@users.noreply.github.com>
Date:   Thu Nov 12 12:34:42 2020 +0530

    Update readme.txt

[33mcommit 6349d3bfd6cad661dd2144d6509d8845413a84bc[m
Author: adarshlxi <adarsh.m.a@lxisoft.com>
Date:   Thu Jul 9 14:57:02 2020 +0530

    New Project Created

[33mcommit 4f96db44f90932418dd69fbc8b14878c13a1b0c0[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Fri Jun 12 13:00:21 2020 +0530

    Create new project

[33mcommit bab1299a410a5f508dd2532961f902dcda645bcb[m
Merge: d9c35398 62b77ef1
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Fri Jun 12 10:37:44 2020 +0530

    New Project Created TollBooth

[33mcommit d9c35398e3881c4cab56dfd5cca8ed0e30b94e10[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Fri Jun 12 10:34:37 2020 +0530

    New Project Created TollBooth

[33mcommit 62b77ef195d7a9accf58a647610679b6acd5e707[m
Author: arun-k-paul <arun.k.paul@lxisoft.com>
Date:   Fri May 29 21:20:38 2020 +0530

    hackathon

[33mcommit 1af33d4225daccb27ac2f5500f3b99c4cf05eb72[m
Author: arun-k-paul <arun.k.paul@lxisoft.com>
Date:   Fri May 29 20:25:33 2020 +0530

    HACKATHON

[33mcommit c5cdbd8a7e383a5aab5d3fe256bdabf3e75d52d7[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Fri May 29 11:19:12 2020 +0530

    project info

[33mcommit ffa7b21a4e43693edb7e0bf69833cba73e7a6e8e[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Fri May 29 11:08:11 2020 +0530

    New Project added

[33mcommit 3a88b2a878da77a9a65fbbc69cce5618a8ec8e2c[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Thu May 14 21:58:27 2020 +0530

    Create project_details.txt

[33mcommit 1e13335ba8f4f0f0fec504ce37c91bb033481679[m
Merge: 77c42d8a 8178de4c
Author: megha-vt <megha.v.t@lxisoft.com>
Date:   Sun May 10 05:31:12 2020 +0530

    Merge branch 'master' of https://github.com/INTERNS-LXI-TECHNOLOGIES/CoreJavaFoundational

[33mcommit 8178de4c1d545a778522d3a6b7a87bbf7eab3ffd[m
Merge: 8214cc51 4031000f
Author: amritha <amritha.p.m@lxisoft.com>
Date:   Mon May 11 17:54:35 2020 +0530

    Merge branch 'master' of https://github.com/INTERNS-LXI-TECHNOLOGIES/CoreJavaFoundational

[33mcommit 8214cc5181155122e9c14f86c35cbf36c03fafd0[m
Author: amritha <amritha.p.m@lxisoft.com>
Date:   Mon May 11 17:50:52 2020 +0530

    New Project Created(SuperMarket)

[33mcommit 01b80ca04e0cb8c84bf30073947303597645474b[m
Author: amritha <amritha.p.m@lxisoft.com>
Date:   Mon May 11 17:42:03 2020 +0530

    New Project Created(SuperMarket)

[33mcommit 77c42d8a44cb67b3aee9fe274fed604299fb7bba[m
Author: megha-vt <megha.v.t@lxisoft.com>
Date:   Sun May 10 05:28:00 2020 +0530

    Create LibraryManagement

[33mcommit 4031000f145db9c9aeb6ab795a6210110bc5e1d4[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Sat May 9 19:11:45 2020 +0530

    Delete Folder

[33mcommit 21accda01313c434a9286e4316e87c31e48c5fb6[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Sat May 9 19:05:07 2020 +0530

    SampleProject folder created

[33mcommit cb00269b79288ebcd27bdd8599a198f44ebe8b57[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Mon May 4 16:57:12 2020 +0530

    Class Created

[33mcommit 3fe9a89d129ee331dcd0462e0e99563a56c2f9a6[m
Author: Adarsh <adarsh.m.a@lxisoft.com>
Date:   Mon May 4 16:55:38 2020 +0530

    Class Created

[33mcommit b6c34a2777e6ffd24f312bdca1a15a244c994a64[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Wed Jan 15 10:05:29 2020 +0530

    Update info.txt

[33mcommit d26065456eabd34edc924bbf9252f9883b7b0ea0[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Wed Jan 15 10:00:27 2020 +0530

    Create info.txt

[33mcommit 45dddbbbfcb1043fd985eb1900c9cdb1b3cda312[m
Author: unknown <AdarshLxi>
Date:   Thu Dec 26 11:15:28 2019 +0530

    Movie script created

[33mcommit 37f921500b597b790a1ed809e6f0a58059db8d32[m
Author: unknown <AdarshLxi>
Date:   Thu Dec 26 11:13:43 2019 +0530

    Hotel project cleaned

[33mcommit ebb000b523e2504e480551ec54ff75bc3d3040ca[m
Author: jerinlxi <jerin.thomas@lxisoft.com>
Date:   Thu Nov 21 16:58:46 2019 +0530

    IN-2364

[33mcommit aa857ec9b2202517f9449a3805c44de10df794a6[m
Author: jerinlxi <jerin.thomas@lxisoft.com>
Date:   Wed Nov 20 16:52:54 2019 +0530

    IN-2305

[33mcommit 9556acdc214e7fb8c0971358616ba64ff0e4e004[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Tue Nov 19 12:39:24 2019 +0400

    Create readme.txt

[33mcommit 10051a95dd2a682794df3790a33c0df2c2e32c01[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Fri Nov 1 12:19:15 2019 +0530

    Hospital management process added

[33mcommit dd24ccb59b1c8fff4adb2d7c0514dff2f5f285ca[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Mon Oct 28 16:33:47 2019 +0530

    New project added for creating bank project

[33mcommit d2d58d4873f310c8a18518c04db76a24c3765967[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Wed Oct 16 09:17:22 2019 +0530

    Car racing project

[33mcommit 5200ab800bb094feba8a25da40272877a97eb351[m
Author: sanilkumarp <sanilkumar.p@lxisoft.com>
Date:   Fri Aug 23 16:27:01 2019 +0530

    initial commit with project folder
