Unnikrishnan was found in an almara with Gayathri who were trying to leave the house.
After confronting with R K Santhanam,Gayathri's father he was about to leave


Villain : dai appadi pona eppadi da. ingai irunth irangi ooru fulla sutti ninte koode kazhinja ival
          kettu ponaval enn enika nalla theriyum. adhu therinj ivale kalyanam panna nenachath edhuk theriyuma
          enikm en appavukkum periya periya asaikal irukk.

Beats Unnikrishnan...........Also beats Gayathri who came to help Unnikrishnan.
This triggers Unnikrishnan and he gets to defeat the Villain.
After a furious fight against villain Unnikrishnan came towards R K Santhanam.

Unnikrishnan : Sir nilkumpol gayathri kuttye thalli, adhukonda kshamikanam.

Leaves the house heading for his bus. Gayathri came running for him. Her father helds her hand not allowing
her to run further.

Gayathri : (soabing heavily) Appa appa avaru poraru appa. enne vittid appa nan avare koode poree.
          please appa enne vittid appa.

R K santhanam leaves her hands free.

R K Santhanam : poo..ni nalla varanam.

Gayathri runs towards the bus which started moving with Unnikrishnan in it.
Both hugs eachother

***************************************************************************************************************
***************************************************************************************************************
***************************************************************************************************************
***********************************************THE END*********************************************************
***************************************************************************************************************
***************************************************************************************************************
***************************************************************************************************************
