ende makale.... 
ende makale.... 
Kaigal kurachloodi melotuyarthi....enit melle munnot chalikuga...ende makale....
ende makale........................
Pokkilkudiyude veraruth adyam avarenne tholpichu....
Pokkilkudiyude veraruth adyam avarenne tholpichu........................
Mulakannugalil chenninayagam puratti ningalude varanda chundugalk madhruthvathinde madhuram nishedich veendum avarenne tholpichu,,,
veendum tholpichu.....
aaaaiiiiiii....
aaaiiii
ivide alla...avide.......Veendum Tholvigaletuvangan ende jenmam...
Anyayanaval......apalayanaval....
Parithyakthayanaval.....
Kaalathinde idanazhiyil  kaalidariveezhan Vidhikapetaval..............
Evideyaanivalkoru thaang...evideyan Deivam.............
Evideyan Purathekulla Vazhi.........................oh hoi....oh hoi......oh hoi............